<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="invariant这是一个npm的包 npm package地址：https://www.npmjs.com/package/invariant invariant(condition, message) condition：true或false，一个表达式，也可以是空字符串表示false，非空的字符串表示true message：显示的消息">
<meta property="og:type" content="article">
<meta property="og:title" content="前端react中invariant包的简单使用说明">
<meta property="og:url" content="http://yoursite.com/posts/dbdd593d.html">
<meta property="og:site_name" content="Tony Blog">
<meta property="og:description" content="invariant这是一个npm的包 npm package地址：https://www.npmjs.com/package/invariant invariant(condition, message) condition：true或false，一个表达式，也可以是空字符串表示false，非空的字符串表示true message：显示的消息">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pihkvdgpx.bkt.clouddn.com/3.png">
<meta property="og:updated_time" content="2018-11-25T02:07:24.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端react中invariant包的简单使用说明">
<meta name="twitter:description" content="invariant这是一个npm的包 npm package地址：https://www.npmjs.com/package/invariant invariant(condition, message) condition：true或false，一个表达式，也可以是空字符串表示false，非空的字符串表示true message：显示的消息">
<meta name="twitter:image" content="http://pihkvdgpx.bkt.clouddn.com/3.png">






  <link rel="canonical" href="http://yoursite.com/posts/dbdd593d.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端react中invariant包的简单使用说明 | Tony Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">基于信仰 基于代码 基于内心</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/dbdd593d.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="为所当为 顺其自然">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端react中invariant包的简单使用说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-21 18:39:39" itemprop="dateCreated datePublished" datetime="2018-11-21T18:39:39+08:00">2018-11-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-25 10:07:24" itemprop="dateModified" datetime="2018-11-25T10:07:24+08:00">2018-11-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="invariant"><a href="#invariant" class="headerlink" title="invariant"></a>invariant</h2><p>这是一个npm的包</p>
<p>npm package地址：<a href="https://www.npmjs.com/package/invariant" target="_blank" rel="noopener">https://www.npmjs.com/package/invariant</a></p>
<p><code>invariant(condition, message)</code></p>
<p>condition：true或false，一个表达式，也可以是空字符串表示false，非空的字符串表示true</p>
<p>message：显示的消息</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> invariant = <span class="built_in">require</span>(<span class="string">'invariant'</span>);</span><br><span class="line"> </span><br><span class="line">invariant(someTruthyVal, <span class="string">'This will not throw'</span>);</span><br><span class="line"><span class="comment">// No errors</span></span><br><span class="line"> </span><br><span class="line">invariant(someFalseyVal, <span class="string">'This will throw an error with this message'</span>);</span><br><span class="line"><span class="comment">// Error: Invariant Violation: This will throw an error with this message</span></span><br></pre></td></tr></table></figure>
<p>主要的作用类似一个照妖镜，对程序进行断言，在开发模式下将错误显示在浏览器上，生产模式下显示在console里。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><ol>
<li><p>使用`create-react-app’命令创建一个项目，名字随意起</p>
</li>
<li><p>引入<code>invariant</code>包，运行命令<code>npm install invariant --save</code></p>
</li>
<li><p>更改文件代码<code>src/index</code>,如下</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    import React from 'react';</span><br><span class="line">    import ReactDOM from 'react-dom';</span><br><span class="line">    import './index.css';</span><br><span class="line">    import App from './App';</span><br><span class="line">    import * as serviceWorker from './serviceWorker';</span><br><span class="line"><span class="addition">+ 	import invariant from 'invariant';</span></span><br><span class="line"></span><br><span class="line"><span class="addition">+	let root = document.getElementById('root')</span></span><br><span class="line"><span class="addition">+	invariant(root, `Can't find root HTMLElement`);</span></span><br><span class="line"><span class="addition">+	ReactDOM.render(&lt;App /&gt;, root);</span></span><br><span class="line"></span><br><span class="line"><span class="deletion">-   ReactDOM.render(&lt;App /&gt;, document.getElementById('root'));</span></span><br><span class="line"></span><br><span class="line">    // If you want your app to work offline and load faster, you can change</span><br><span class="line">    // unregister() to register() below. Note this comes with some pitfalls.</span><br><span class="line">    // Learn more about service workers: http://bit.ly/CRA-PWA</span><br><span class="line">    serviceWorker.unregister();</span><br></pre></td></tr></table></figure>
<p>安装上述更改代码后，程序可正常运行，目的是为了给<code>root</code>这个节点添加一个断言，当没有这个节点时，程序会报错提示</p>
</li>
<li><p>更改文件代码<code>src/index</code>,如下，让其出现错误</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    import React from 'react';</span><br><span class="line">    import ReactDOM from 'react-dom';</span><br><span class="line">    import './index.css';</span><br><span class="line">    import App from './App';</span><br><span class="line">    import * as serviceWorker from './serviceWorker';</span><br><span class="line"> 	import invariant from 'invariant';</span><br><span class="line"></span><br><span class="line"><span class="deletion">-	let root = document.getElementById('root')</span></span><br><span class="line">	let root = document.getElementById('root2')</span><br><span class="line">	invariant(root, `Can't find root HTMLElement`);</span><br><span class="line">	ReactDOM.render(&lt;App /&gt;, root);</span><br><span class="line"></span><br><span class="line">    // If you want your app to work offline and load faster, you can change</span><br><span class="line">    // unregister() to register() below. Note this comes with some pitfalls.</span><br><span class="line">    // Learn more about service workers: http://bit.ly/CRA-PWA</span><br><span class="line">    serviceWorker.unregister();</span><br></pre></td></tr></table></figure>
<p>修改以上代码目的，对<code>root</code>进行断言，我们更改<code>root</code>的名字为<code>root2</code>，实际并没有这个节点，这时候运行程序在开发环境下，网页会显示出我们自定义的错误，同时console中也会显示，当为生产环境的时候，只在conso中显示，实际效果如下图：</p>
<p><img src="http://pihkvdgpx.bkt.clouddn.com/3.png" alt=""></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/adcd25c2.html" rel="next" title="linux centos7 使用Jenkins部署React前端项目自动化">
                <i class="fa fa-chevron-left"></i> linux centos7 使用Jenkins部署React前端项目自动化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/503a4937.html" rel="prev" title="React中container和component的区别">
                React中container和component的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony</p>
              <p class="site-description motion-element" itemprop="description">为所当为 顺其自然</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#invariant"><span class="nav-number">1.</span> <span class="nav-text">invariant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
